<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.SearchFragment">


            <SearchView
                android:id="@+id/searchEditView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/categories_bg"
                android:elevation="16dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/searchEditView" />

            <com.akin.casestudy.components.CustomTitleTextView
                android:id="@+id/recentlySearchedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/recently_searched"
                app:fontFamily="@font/poppinsmedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcCategories" />

            <ImageView
                android:id="@+id/trashIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5sp"
                android:src="@drawable/ic__11935_b_trash_icon"
                app:layout_constraintBottom_toBottomOf="@+id/recentlySearchedText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recentlySearchedText"
                app:layout_constraintTop_toTopOf="@id/recentlySearchedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcRecentlySearched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/recentlySearchedText" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcSearched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcRecentlySearched"
                app:layout_constraintVertical_bias="0.036" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>