<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context=".ui.fragment.DetailFragment">


        <TextView

            android:id="@+id/releaseDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsextrabold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:rotation="270"
            android:textColor="@color/altTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/detailFragmentImageView"
            app:layout_constraintEnd_toStartOf="@+id/detailFragmentImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TEST" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/videoButton"
            android:alpha="0.6"
            android:backgroundTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="5sp"
            android:src="@drawable/ic_baseline_videocam_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detailFragmentImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:transitionName="transitionToDetail"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".4"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.8"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/collectionNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsextrabold"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:textColor="@color/subTextColor"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailFragmentImageView"
            tools:text="collectionName" />

        <TextView
            android:id="@+id/artistNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:textColor="@color/altTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collectionNameText"
            tools:text="artistname" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsregular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/altTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/introduction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistNameText"
            tools:text="price" />

        <TextView
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/introduction"
            android:textColor="@color/subTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintStart_toStartOf="parent" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/detailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/lorem"
                android:textColor="@color/altTextColor" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>